[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/ecuador_map/ecuador_map.png" type="Texture" id=1]
[ext_resource path="res://provincia/polygons/los_rios.tscn" type="PackedScene" id=2]

[node name="Node2D" type="Node2D"]

[node name="map" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="Node2D" type="Node2D" parent="."]
position = Vector2( 113, 56.5 )

[node name="CollisionPolygon2D" parent="Node2D" instance=ExtResource( 2 )]
